<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hoteles</title>
  </head>    

    <!-- Inicio HTML Común -->    
  <body>

    <!-- <h1>Hola Mundo</h1 -->
    <!-- <p>Bienvenidos</p> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/main.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/dist/popper.min.js"></script>
    <script src="node_modules/dist/js/bootstrap.min.js"></script>

    <!-- Bootstrap Jumbotron -->
<div class="jumbotron">
  <h1 style="text-align:center;">Hoteles GDG</h1>
  <p style="text-align:center;">Bootstrap is the most popular HTML, CSS...</p>
</div>

    <!-- Bootstrap container -->
<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <h3>¿Cómo funciona?</h3>
        <p>Hacer tu reservacion consulta nuestra tarifa especial</p>
        
    </div>
    <div class="col-sm-4">
        <h3>¿Donde Reservar?</h3>
        <p>internet via web o llamanos al 55 22 33 44, ven y visitanos</p>
    </div>
    <div class="col-sm-4">
        <h3>Formas de Pago</h3>        
        <p>Tarjeta de Crédito, Efectivo, PayPall y Bitcoins</p>
    </div>
  </div>

<br>
<br>
<br>

<div class="d-flex flex-wrap flex-row-reverse">
  <div class="row">
    
    <div class="card-hotel d-flex flex-column justify-content-between">
      <div>
        <h3>Hampton Villahermosa</h3>
        <p>Este es el pirmer Hampton en Tabasco. Excelente para negocios o placer.</p> 
      </div>
        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
      </div>

    <div class="card-hotel  d-flex flex-column justify-content-between">
        <div> 
          <h3>Hampton Mérida</h3>
          <p>Junto al Centro de Convenciones 2000 en Mérida</p>
        </div>
       <button type="button" class="btn btn-primary btn-reserva">Reservar</button> 
    </div>
    
    <div class="card-hotel  d-flex flex-column justify-content-between">
      <div>
        <h3>Holiday Aeropuerto</h3>        
        <p>Muy practicom con un ambiente tranquilo, relajado. Especial para convenciones</p>
       </div> 
        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
    </div>

    <div class="card-hotel  d-flex flex-column justify-content-between">
       <div> 
        <h3>Holiday Mérida</h3>        
        <p>Excelente ubicación, muchas amenidades, gran espacio y confort.</p>
       </div> 
        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
    </div>    

    <div class="card-hotel  d-flex flex-column justify-content-between">
       <div> 
        <h3>Holiday Tacotalpa</h3>        
        <p>Junto al Rio de la Sierra, espectaculares vistas. Ven y disfruta la aventura de tú vida!</p>
      </div>
        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
    </div>

    <div class="card-hotel  d-flex flex-column justify-content-between">
       <div> 
        <h3>Hampton Tulum</h3>        
        <p>Mar azul turquesa, linda arena blanca, sólo faltas tú.</p>
       </div>
        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
    </div>


    <div class="card-hotel  d-flex flex-column justify-content-between">
       <div> 
        <h3>Hyatt Regency Villahermosa</h3>        
        <p>Gran Lujo y Confort, muy bien ubicado. Recien remodelado y con un gran Centro de Negocios</p>
       </div> 
        <button type="button" class="btn btn-primary btn-reserva">Reservar</button>
      </div>      
  </div>
</div>

<footer class="footer">
  
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <div class="col-sm-4">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>              
        </div>    
      </div>  
        <div class="col-sm-4">
            <address>
              <h3>Oficina Central</h3>
              Villahermosa, Tabasco. México
              + 52 99223311
              contacto@guia-hotel.com
            </address>              
        </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <div class="col-sm-4">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Términos y Condiciones</a>
      </div>
        </div>   
    </div>
  </div>
</footer>


</body>
</html>
